import Foundation
#if canImport(WinSDK)
import WinSDK
#endif

/// Window message constants
#if canImport(WinSDK)
public enum WindowMessage: UINT {
    case null = 0x0000
    case create = 0x0001
    case destroy = 0x0002
    case move = 0x0003
    case size = 0x0005
    case activate = 0x0006
    case setFocus = 0x0007
    case killFocus = 0x0008
    case enable = 0x000A
    case setRedraw = 0x000B
    case setText = 0x000C
    case getText = 0x000D
    case getTextLength = 0x000E
    case paint = 0x000F
    case close = 0x0010
    case queryEndSession = 0x0011
    case quit = 0x0012
    case queryOpen = 0x0013
    case eraseBkgnd = 0x0014
    case sysColorChange = 0x0015
    case endSession = 0x0016
    case showWindow = 0x0018
    case ctlColorMsgBox = 0x0132
    case ctlColorEdit = 0x0133
    case ctlColorListBox = 0x0134
    case ctlColorBtn = 0x0135
    case ctlColorDlg = 0x0136
    case ctlColorScrollBar = 0x0137
    case ctlColorStatic = 0x0138
    case winIniChange = 0x001A
    case settingChange = 0x001A
    case devModeChange = 0x001B
    case activateApp = 0x001C
    case fontChange = 0x001D
    case timeChange = 0x001E
    case cancelMode = 0x001F
    case setCursor = 0x0020
    case mouseActivate = 0x0021
    case childActivate = 0x0022
    case queueSync = 0x0023
    case getMinMaxInfo = 0x0024
    case paintIcon = 0x0026
    case iconEraseBkgnd = 0x0027
    case nextDlgCtl = 0x0028
    case spoolerStatus = 0x002A
    case drawItem = 0x002B
    case measureItem = 0x002C
    case deleteItem = 0x002D
    case vkeyToItem = 0x002E
    case charToItem = 0x002F
    case setFont = 0x0030
    case getFont = 0x0031
    case setHotkey = 0x0032
    case getHotkey = 0x0033
    case queryDragIcon = 0x0037
    case compareItem = 0x0039
    case getObject = 0x003D
    case compacting = 0x0041
    case commNotify = 0x0044
    case windowPosChanging = 0x0046
    case windowPosChanged = 0x0047
    case power = 0x0048
    case copyData = 0x004A
    case cancelJournal = 0x004B
    case notify = 0x004E
    case inputLangChangeRequest = 0x0050
    case inputLangChange = 0x0051
    case tCard = 0x0052
    case help = 0x0053
    case userChanged = 0x0054
    case notifyFormat = 0x0055
    case contextMenu = 0x007B
    case styleChanging = 0x007C
    case styleChanged = 0x007D
    case displayChange = 0x007E
    case getIcon = 0x007F
    case setIcon = 0x0080
    case nccreate = 0x0081
    case ncdestroy = 0x0082
    case nccalcSize = 0x0083
    case nchittest = 0x0084
    case ncpaint = 0x0085
    case ncactivate = 0x0086
    case getDlgCode = 0x0087
    case syncPaint = 0x0088
    case ncmousemove = 0x00A0
    case nclbuttondown = 0x00A1
    case nclbuttonup = 0x00A2
    case nclbuttondblclk = 0x00A3
    case ncrbuttondown = 0x00A4
    case ncrbuttonup = 0x00A5
    case ncrbuttondblclk = 0x00A6
    case ncmbuttondown = 0x00A7
    case ncmbuttonup = 0x00A8
    case ncmbuttondblclk = 0x00A9
    case ncXButtonDown = 0x00AB
    case ncXButtonUp = 0x00AC
    case ncXButtonDblClk = 0x00AD
    case inputDeviceChange = 0x00FE
    case input = 0x00FF
    case keyFirst = 0x0100
    case keyDown = 0x0100
    case keyUp = 0x0101
    case char = 0x0102
    case deadChar = 0x0103
    case sysKeyDown = 0x0104
    case sysKeyUp = 0x0105
    case sysChar = 0x0106
    case sysDeadChar = 0x0107
    case unichar = 0x0109
    case keyLast = 0x0109
    case imeStartComposition = 0x010D
    case imeEndComposition = 0x010E
    case imeComposition = 0x010F
    case imeKeyLast = 0x010F
    case initDialog = 0x0110
    case command = 0x0111
    case sysCommand = 0x0112
    case timer = 0x0113
    case hscroll = 0x0114
    case vscroll = 0x0115
    case initMenu = 0x0116
    case initMenuPopup = 0x0117
    case gesture = 0x0119
    case gestureNotify = 0x011A
    case menuSelect = 0x011F
    case menuChar = 0x0120
    case enterIdle = 0x0121
    case menuRbuttonUp = 0x0122
    case menuDrag = 0x0123
    case menuGetObject = 0x0124
    case unInitMenuPopup = 0x0125
    case menuCommand = 0x0126
    case changeUistate = 0x0127
    case updateUistate = 0x0128
    case queryUistate = 0x0129
    case ctlColorMsgBox = 0x0132
    case ctlColorEdit = 0x0133
    case ctlColorListBox = 0x0134
    case ctlColorBtn = 0x0135
    case ctlColorDlg = 0x0136
    case ctlColorScrollBar = 0x0137
    case ctlColorStatic = 0x0138
    case mouseFirst = 0x0200
    case mouseMove = 0x0200
    case lbuttonDown = 0x0201
    case lbuttonUp = 0x0202
    case lbuttonDblClk = 0x0203
    case rbuttonDown = 0x0204
    case rbuttonUp = 0x0205
    case rbuttonDblClk = 0x0206
    case mbuttonDown = 0x0207
    case mbuttonUp = 0x0208
    case mbuttonDblClk = 0x0209
    case mouseWheel = 0x020A
    case xbuttonDown = 0x020B
    case xbuttonUp = 0x020C
    case xbuttonDblClk = 0x020D
    case mouseHWheel = 0x020E
    case mouseLast = 0x020E
    case parentNotify = 0x0210
    case enterMenuLoop = 0x0211
    case exitMenuLoop = 0x0212
    case nextMenu = 0x0213
    case sizing = 0x0214
    case captureChanged = 0x0215
    case moving = 0x0216
    case powerBroadcast = 0x0218
    case deviceChange = 0x0219
    case mdiCreate = 0x0220
    case mdiDestroy = 0x0221
    case mdiActivate = 0x0222
    case mdiRestore = 0x0223
    case mdiNext = 0x0224
    case mdiMaximize = 0x0225
    case mdiTile = 0x0226
    case mdiCascade = 0x0227
    case mdiIconArrange = 0x0228
    case mdiGetActive = 0x0229
    case mdiSetMenu = 0x0230
    case enterSizeMove = 0x0231
    case exitSizeMove = 0x0232
    case dropFiles = 0x0233
    case mdiRefreshMenu = 0x0234
    case imeSetContext = 0x0281
    case imeNotify = 0x0282
    case imeControl = 0x0283
    case imeCompositionFull = 0x0284
    case imeSelect = 0x0285
    case imeChar = 0x0286
    case imeRequest = 0x0288
    case imeKeyDown = 0x0290
    case imeKeyUp = 0x0291
    case mouseHover = 0x02A1
    case mouseLeave = 0x02A3
    case ncmouseLeave = 0x02A2
    case clipboardUpdate = 0x031D
    case dwmCompositionChanged = 0x031E
    case dwmNcRenderingChanged = 0x031F
    case dwmColorizationColorChanged = 0x0320
    case dwmWindowMaximizedChange = 0x0321
    case dwmSendIconicThumbnail = 0x0323
    case dwmSendIconicLivePreviewBitmap = 0x0326
    case user = 0x0400
    case app = 0x8000
    
    public var rawValue: UINT {
        switch self {
        case .null: return UINT(WM_NULL)
        case .create: return UINT(WM_CREATE)
        case .destroy: return UINT(WM_DESTROY)
        case .move: return UINT(WM_MOVE)
        case .size: return UINT(WM_SIZE)
        case .activate: return UINT(WM_ACTIVATE)
        case .setFocus: return UINT(WM_SETFOCUS)
        case .killFocus: return UINT(WM_KILLFOCUS)
        case .enable: return UINT(WM_ENABLE)
        case .setRedraw: return UINT(WM_SETREDRAW)
        case .setText: return UINT(WM_SETTEXT)
        case .getText: return UINT(WM_GETTEXT)
        case .getTextLength: return UINT(WM_GETTEXTLENGTH)
        case .paint: return UINT(WM_PAINT)
        case .close: return UINT(WM_CLOSE)
        case .queryEndSession: return UINT(WM_QUERYENDSESSION)
        case .quit: return UINT(WM_QUIT)
        case .queryOpen: return UINT(WM_QUERYOPEN)
        case .eraseBkgnd: return UINT(WM_ERASEBKGND)
        case .sysColorChange: return UINT(WM_SYSCOLORCHANGE)
        case .endSession: return UINT(WM_ENDSESSION)
        case .showWindow: return UINT(WM_SHOWWINDOW)
        case .ctlColorMsgBox: return UINT(WM_CTLCOLORMSGBOX)
        case .ctlColorEdit: return UINT(WM_CTLCOLOREDIT)
        case .ctlColorListBox: return UINT(WM_CTLCOLORLISTBOX)
        case .ctlColorBtn: return UINT(WM_CTLCOLORBTN)
        case .ctlColorDlg: return UINT(WM_CTLCOLORDLG)
        case .ctlColorScrollBar: return UINT(WM_CTLCOLORSCROLLBAR)
        case .ctlColorStatic: return UINT(WM_CTLCOLORSTATIC)
        case .winIniChange: return UINT(WM_WININICHANGE)
        case .settingChange: return UINT(WM_SETTINGCHANGE)
        case .devModeChange: return UINT(WM_DEVMODECHANGE)
        case .activateApp: return UINT(WM_ACTIVATEAPP)
        case .fontChange: return UINT(WM_FONTCHANGE)
        case .timeChange: return UINT(WM_TIMECHANGE)
        case .cancelMode: return UINT(WM_CANCELMODE)
        case .setCursor: return UINT(WM_SETCURSOR)
        case .mouseActivate: return UINT(WM_MOUSEACTIVATE)
        case .childActivate: return UINT(WM_CHILDACTIVATE)
        case .queueSync: return UINT(WM_QUEUESYNC)
        case .getMinMaxInfo: return UINT(WM_GETMINMAXINFO)
        case .paintIcon: return UINT(WM_PAINTICON)
        case .iconEraseBkgnd: return UINT(WM_ICONERASEBKGND)
        case .nextDlgCtl: return UINT(WM_NEXTDLGCTL)
        case .spoolerStatus: return UINT(WM_SPOOLERSTATUS)
        case .drawItem: return UINT(WM_DRAWITEM)
        case .measureItem: return UINT(WM_MEASUREITEM)
        case .deleteItem: return UINT(WM_DELETEITEM)
        case .vkeyToItem: return UINT(WM_VKEYTOITEM)
        case .charToItem: return UINT(WM_CHARTOITEM)
        case .setFont: return UINT(WM_SETFONT)
        case .getFont: return UINT(WM_GETFONT)
        case .setHotkey: return UINT(WM_SETHOTKEY)
        case .getHotkey: return UINT(WM_GETHOTKEY)
        case .queryDragIcon: return UINT(WM_QUERYDRAGICON)
        case .compareItem: return UINT(WM_COMPAREITEM)
        case .getObject: return UINT(WM_GETOBJECT)
        case .compacting: return UINT(WM_COMPACTING)
        case .commNotify: return UINT(WM_COMMNOTIFY)
        case .windowPosChanging: return UINT(WM_WINDOWPOSCHANGING)
        case .windowPosChanged: return UINT(WM_WINDOWPOSCHANGED)
        case .power: return UINT(WM_POWER)
        case .copyData: return UINT(WM_COPYDATA)
        case .cancelJournal: return UINT(WM_CANCELJOURNAL)
        case .notify: return UINT(WM_NOTIFY)
        case .inputLangChangeRequest: return UINT(WM_INPUTLANGCHANGEREQUEST)
        case .inputLangChange: return UINT(WM_INPUTLANGCHANGE)
        case .tCard: return UINT(WM_TCARD)
        case .help: return UINT(WM_HELP)
        case .userChanged: return UINT(WM_USERCHANGED)
        case .notifyFormat: return UINT(WM_NOTIFYFORMAT)
        case .contextMenu: return UINT(WM_CONTEXTMENU)
        case .styleChanging: return UINT(WM_STYLECHANGING)
        case .styleChanged: return UINT(WM_STYLECHANGED)
        case .displayChange: return UINT(WM_DISPLAYCHANGE)
        case .getIcon: return UINT(WM_GETICON)
        case .setIcon: return UINT(WM_SETICON)
        case .nccreate: return UINT(WM_NCCREATE)
        case .ncdestroy: return UINT(WM_NCDESTROY)
        case .nccalcSize: return UINT(WM_NCCALCSIZE)
        case .nchittest: return UINT(WM_NCHITTEST)
        case .ncpaint: return UINT(WM_NCPAINT)
        case .ncactivate: return UINT(WM_NCACTIVATE)
        case .getDlgCode: return UINT(WM_GETDLGCODE)
        case .syncPaint: return UINT(WM_SYNCPAINT)
        case .ncmousemove: return UINT(WM_NCMOUSEMOVE)
        case .nclbuttondown: return UINT(WM_NCLBUTTONDOWN)
        case .nclbuttonup: return UINT(WM_NCLBUTTONUP)
        case .nclbuttondblclk: return UINT(WM_NCLBUTTONDBLCLK)
        case .ncrbuttondown: return UINT(WM_NCRBUTTONDOWN)
        case .ncrbuttonup: return UINT(WM_NCRBUTTONUP)
        case .ncrbuttondblclk: return UINT(WM_NCRBUTTONDBLCLK)
        case .ncmbuttondown: return UINT(WM_NCMBUTTONDOWN)
        case .ncmbuttonup: return UINT(WM_NCMBUTTONUP)
        case .ncmbuttondblclk: return UINT(WM_NCMBUTTONDBLCLK)
        case .ncXButtonDown: return UINT(WM_NCXBUTTONDOWN)
        case .ncXButtonUp: return UINT(WM_NCXBUTTONUP)
        case .ncXButtonDblClk: return UINT(WM_NCXBUTTONDBLCLK)
        case .inputDeviceChange: return UINT(WM_INPUT_DEVICE_CHANGE)
        case .input: return UINT(WM_INPUT)
        case .keyFirst: return UINT(WM_KEYFIRST)
        case .keyDown: return UINT(WM_KEYDOWN)
        case .keyUp: return UINT(WM_KEYUP)
        case .char: return UINT(WM_CHAR)
        case .deadChar: return UINT(WM_DEADCHAR)
        case .sysKeyDown: return UINT(WM_SYSKEYDOWN)
        case .sysKeyUp: return UINT(WM_SYSKEYUP)
        case .sysChar: return UINT(WM_SYSCHAR)
        case .sysDeadChar: return UINT(WM_SYSDEADCHAR)
        case .unichar: return UINT(WM_UNICHAR)
        case .keyLast: return UINT(WM_KEYLAST)
        case .imeStartComposition: return UINT(WM_IME_STARTCOMPOSITION)
        case .imeEndComposition: return UINT(WM_IME_ENDCOMPOSITION)
        case .imeComposition: return UINT(WM_IME_COMPOSITION)
        case .imeKeyLast: return UINT(WM_IME_KEYLAST)
        case .initDialog: return UINT(WM_INITDIALOG)
        case .command: return UINT(WM_COMMAND)
        case .sysCommand: return UINT(WM_SYSCOMMAND)
        case .timer: return UINT(WM_TIMER)
        case .hscroll: return UINT(WM_HSCROLL)
        case .vscroll: return UINT(WM_VSCROLL)
        case .initMenu: return UINT(WM_INITMENU)
        case .initMenuPopup: return UINT(WM_INITMENUPOPUP)
        case .gesture: return UINT(WM_GESTURE)
        case .gestureNotify: return UINT(WM_GESTURENOTIFY)
        case .menuSelect: return UINT(WM_MENUSELECT)
        case .menuChar: return UINT(WM_MENUCHAR)
        case .enterIdle: return UINT(WM_ENTERIDLE)
        case .menuRbuttonUp: return UINT(WM_MENURBUTTONUP)
        case .menuDrag: return UINT(WM_MENUDRAG)
        case .menuGetObject: return UINT(WM_MENUGETOBJECT)
        case .unInitMenuPopup: return UINT(WM_UNINITMENUPOPUP)
        case .menuCommand: return UINT(WM_MENUCOMMAND)
        case .changeUistate: return UINT(WM_CHANGEUISTATE)
        case .updateUistate: return UINT(WM_UPDATEUISTATE)
        case .queryUistate: return UINT(WM_QUERYUISTATE)
        case .mouseFirst: return UINT(WM_MOUSEFIRST)
        case .mouseMove: return UINT(WM_MOUSEMOVE)
        case .lbuttonDown: return UINT(WM_LBUTTONDOWN)
        case .lbuttonUp: return UINT(WM_LBUTTONUP)
        case .lbuttonDblClk: return UINT(WM_LBUTTONDBLCLK)
        case .rbuttonDown: return UINT(WM_RBUTTONDOWN)
        case .rbuttonUp: return UINT(WM_RBUTTONUP)
        case .rbuttonDblClk: return UINT(WM_RBUTTONDBLCLK)
        case .mbuttonDown: return UINT(WM_MBUTTONDOWN)
        case .mbuttonUp: return UINT(WM_MBUTTONUP)
        case .mbuttonDblClk: return UINT(WM_MBUTTONDBLCLK)
        case .mouseWheel: return UINT(WM_MOUSEWHEEL)
        case .xbuttonDown: return UINT(WM_XBUTTONDOWN)
        case .xbuttonUp: return UINT(WM_XBUTTONUP)
        case .xbuttonDblClk: return UINT(WM_XBUTTONDBLCLK)
        case .mouseHWheel: return UINT(WM_MOUSEHWHEEL)
        case .mouseLast: return UINT(WM_MOUSELAST)
        case .parentNotify: return UINT(WM_PARENTNOTIFY)
        case .enterMenuLoop: return UINT(WM_ENTERMENULOOP)
        case .exitMenuLoop: return UINT(WM_EXITMENULOOP)
        case .nextMenu: return UINT(WM_NEXTMENU)
        case .sizing: return UINT(WM_SIZING)
        case .captureChanged: return UINT(WM_CAPTURECHANGED)
        case .moving: return UINT(WM_MOVING)
        case .powerBroadcast: return UINT(WM_POWERBROADCAST)
        case .deviceChange: return UINT(WM_DEVICECHANGE)
        case .mdiCreate: return UINT(WM_MDICREATE)
        case .mdiDestroy: return UINT(WM_MDIDESTROY)
        case .mdiActivate: return UINT(WM_MDIACTIVATE)
        case .mdiRestore: return UINT(WM_MDIRESTORE)
        case .mdiNext: return UINT(WM_MDINEXT)
        case .mdiMaximize: return UINT(WM_MDIMAXIMIZE)
        case .mdiTile: return UINT(WM_MDITILE)
        case .mdiCascade: return UINT(WM_MDICASCADE)
        case .mdiIconArrange: return UINT(WM_MDIICONARRANGE)
        case .mdiGetActive: return UINT(WM_MDIGETACTIVE)
        case .mdiSetMenu: return UINT(WM_MDISETMENU)
        case .enterSizeMove: return UINT(WM_ENTERSIZEMOVE)
        case .exitSizeMove: return UINT(WM_EXITSIZEMOVE)
        case .dropFiles: return UINT(WM_DROPFILES)
        case .mdiRefreshMenu: return UINT(WM_MDIREFRESHMENU)
        case .imeSetContext: return UINT(WM_IME_SETCONTEXT)
        case .imeNotify: return UINT(WM_IME_NOTIFY)
        case .imeControl: return UINT(WM_IME_CONTROL)
        case .imeCompositionFull: return UINT(WM_IME_COMPOSITIONFULL)
        case .imeSelect: return UINT(WM_IME_SELECT)
        case .imeChar: return UINT(WM_IME_CHAR)
        case .imeRequest: return UINT(WM_IME_REQUEST)
        case .imeKeyDown: return UINT(WM_IME_KEYDOWN)
        case .imeKeyUp: return UINT(WM_IME_KEYUP)
        case .mouseHover: return UINT(WM_MOUSEHOVER)
        case .mouseLeave: return UINT(WM_MOUSELEAVE)
        case .ncmouseLeave: return UINT(WM_NCMOUSELEAVE)
        case .clipboardUpdate: return UINT(WM_CLIPBOARDUPDATE)
        case .dwmCompositionChanged: return UINT(WM_DWMCOMPOSITIONCHANGED)
        case .dwmNcRenderingChanged: return UINT(WM_DWMNCRENDERINGCHANGED)
        case .dwmColorizationColorChanged: return UINT(WM_DWMCOLORIZATIONCOLORCHANGED)
        case .dwmWindowMaximizedChange: return UINT(WM_DWMWINDOWMAXIMIZEDCHANGE)
        case .dwmSendIconicThumbnail: return UINT(WM_DWMSENDICONICTHUMBNAIL)
        case .dwmSendIconicLivePreviewBitmap: return UINT(WM_DWMSENDICONICLIVEPREVIEWBITMAP)
        case .user: return UINT(WM_USER)
        case .app: return UINT(WM_APP)
        }
    }
}
#endif